<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208" prefWidth="448" styleClass="">
  <children>
    <TextField AnchorPane.leftAnchor="24" AnchorPane.rightAnchor="16" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit" layoutX="24" layoutY="56" prefColumnCount="12" prefHeight="32" prefWidth="568" promptText="Текст" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="24" layoutY="16" prefHeight="32" prefWidth="456" styleClass="label " text="С:" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="19"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="24" layoutY="88" prefHeight="32" prefWidth="456" styleClass="label " text="На:" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="19"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <TextField AnchorPane.leftAnchor="24" AnchorPane.rightAnchor="20" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="editAlt" layoutX="24" layoutY="120" prefColumnCount="12" prefHeight="32" prefWidth="456" promptText="Текст" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-editAlt" visible="1"/>
    <FlatButton AnchorPane.bottomAnchor="8" AnchorPane.leftAnchor="32" AnchorPane.rightAnchor="28" alignment="CENTER" borderRadius="20" clickColor="#8099ff" color="#6680e6" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4d66cc" id="button" layoutX="32" layoutY="168" prefHeight="32" prefWidth="440" styleClass="x-flat-button " text="Заменить" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="HAND" enabled="1" id="data-button" visible="1"/>
  </children>
</AnchorPane>
